#root
  height: 100%

a
  color: inherit

.full-height
  height: 100%

/* Header */
.header
  display: flex
  &-items
    flex: 90% 0 0
  &-profile
    display: flex
    flex: 10% 0 0
    align-items: center
    justify-content: flex-end

.profile-img
  display: block
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #7c71c1 !important
  font-size: 32px
  font-weight: 500
  text-align: center
  color: aliceblue
  line-height: 36px

/* Ant */
.ant-layout-content
  padding: 0 50px
